 <!DOCTYPE html>
<html>
      <head><title>BOVIN</title>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="styles/style.css" />
      </head>
      <body>
	         <p>
                       <a href="bovins.html" ><img src="image/hy.jpg" height=100 width=100"/></a>
                       <a href="bovins.html"><img src="image/oi.jpg" height=100 width=100 /></a>
                       <a href="bovins.html"><img src="image/WXS.jpg" height=100 width=100 /></a>
                       <a href="bovins.html"><img src="image/i.jpg" height=100 width=100 /></a>
					   <a href="bovins.html"><img src="image/aa.jpg" height=100 width=100 /></a>
					   <a href="bovins.html"><img src="image/ED.jpg" height=100 width=100 /></a>
						<a href="bovins.html"><img src="image/DF.jpg" height=100 width=100 /></a>
                    </p>
<ul>
		</BODY>
</HTML>